<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- ===========font awwsome cdn========== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2 class="nav-title">N<span>A</span>EEM</h2>
        <ul class="nav-links">
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><button class="btn-style" href="#">Hire Me</button></li>
        </ul>
      </nav>
      <section class="banner-section">
        <div class="banner-content">
          <h4>Hi, I am</h4>
          <h1>NAEEM ISLAM</h1>
          <p>
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he.<br> Morning because as to society behaved moments.
          </p>
          <div class="banner-button">
            <button class="btn-style">
              <i class="fa-solid fa-file-arrow-down"></i> Download CV
            </button>
            <button class="btn-style"><i class="fa-solid fa-phone"></i> Contact</button>
          </div>
        </div>

        <img src="./images/naeem.png" alt="site Banner image" />
      </section>
    </header>
    <main></main>
  </body>
</html>
